# MxMustacheTemplate

./: .gitignore  README.md  appstore_logo.afdesign
releases/: MxMustacheTemplate-1.0.0.mpk
src/: build.xml  pom.xml
src/javasource/mxmustachetemplate/actions/: ExecuteJSON.java  ExecuteJSONWithPartials.java  FillTemplateJSON.java
src/releases/: MxMustacheTemplate-1.0.0.mpk
