<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.co.robertprice</groupId>
	<artifactId>MxMustacheTemplate</artifactId>
	<version>1.0.0</version>
	<properties>
		<mendixInstallDir>C:\Program Files\Mendix</mendixInstallDir>
		<mendixVersion>8.6.4.5823</mendixVersion>
	</properties>
	<build>
		<outputDirectory>deployment/run/bin</outputDirectory>
		<sourceDirectory>javasource</sourceDirectory>
		<resources>
			<resource>
				<directory>javasource</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
                    <filesets>
                        <fileset>
                            <directory>userlib</directory>
                        </fileset>
                    </filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.basedir}/userlib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
							<excludeGroupIds>com.mendix</excludeGroupIds>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>userlib</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>label-dependencies</id>
						<phase>install</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<ant antfile="${project.basedir}/build.xml">
									<target name="createRequiredLibs"/>
								</ant>
							</target>
						</configuration>
					</execution>
					<execution>
						<id>export-module-package</id>
						<phase>install</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<ant antfile="${project.basedir}/build.xml">
									<target name="exportModulePackage"/>
								</ant>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>ant-contrib</groupId>
			<artifactId>ant-contrib</artifactId>
			<version>1.0b3</version>
		</dependency>
        <dependency>
            <groupId>com.github.spullara.mustache.java</groupId>
            <artifactId>compiler</artifactId>
            <version>0.9.6</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.9</version>
        </dependency>
		<dependency>
			<groupId>com.mendix</groupId>
			<artifactId>public-api</artifactId>
			<version>${mendixVersion}</version>
			<scope>system</scope>
			<systemPath>${mendixInstallDir}\${mendixVersion}\runtime\bundles\com.mendix.public-api.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.mendix</groupId>
			<artifactId>logging-api</artifactId>
			<version>${mendixVersion}</version>
			<scope>system</scope>
			<systemPath>${mendixInstallDir}\${mendixVersion}\runtime\bundles\com.mendix.logging-api.jar</systemPath>
		</dependency>
	</dependencies>
</project>